module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free priorities
{
    Id -> Exp {}
    Value -> Exp {}
    FunctionCall -> Exp {}
    IncDdec -> Exp {}
} > {
    Exp "[" InsertDzExp "]" -> Exp {cons("Exp1227Syn")}
    Exp "." Id -> Exp {cons("Exp1345Syn")}
} > {
    Exp "." "at" "(" InsertDzExp ")" -> Exp {cons("Exp1439Syn")}
    Exp "." "topFront" "(" ")" -> Exp {cons("Exp1320Syn")}
    Exp "." "topBack" "(" ")" -> Exp {cons("Exp1484Syn")}
    Exp "." "size" "(" ")" -> Exp {cons("Exp1336Syn")}
    Exp "." "update" "(" InsertDzExp "," InsertDzExp ")" -> Exp {cons("Exp197Syn")}
    Exp "." "insert" "(" InsertDzExp "," InsertDzExp ")" -> Exp {cons("Exp1292Syn")}
    Exp "." "removeAt" "(" InsertDzExp ")" -> Exp {cons("Exp1299Syn")}
    Exp "." "removeAllEqTo" "(" InsertDzExp ")" -> Exp {cons("Exp199Syn")}
    Exp "." "pushFront" "(" InsertDzExp ")" -> Exp {cons("Exp1288Syn")}
    Exp "." "pushBack" "(" InsertDzExp ")" -> Exp {cons("Exp138Syn")}
    Exp "." "popFront" "(" ")" -> Exp {cons("Exp177Syn")}
    Exp "." "popBack" "(" ")" -> Exp {cons("Exp1329Syn")}
} > { left:
    Exp "*" Exp -> Exp {left, cons("Exp1430Syn")}
    Exp "/" Exp -> Exp {left, cons("Exp1457Syn")}
    Exp "%" Exp -> Exp {left, cons("Exp1284Syn")}
} > { left:
    Exp "+" Exp -> Exp {left, cons("Exp1404Syn")}
    Exp "-" Exp -> Exp {left, cons("Exp1378Syn")}
} > { left:
    Exp "U" Exp -> Exp {left, cons("Exp1209Syn")}
    Exp "^" Exp -> Exp {left, cons("Exp135Syn")}
    Exp "\\" Exp -> Exp {left, cons("Exp1285Syn")}
} > {
    Exp InsertDzOpRel Exp -> Exp {cons("Exp1289Syn")}
} > {
    Exp "belongsTo" Exp -> Exp {cons("Exp1492Syn")}
} > {
    "!" Exp -> Exp {cons("Exp1474Syn")}
} > { left:
    Exp "&&" Exp -> Exp {left, cons("Exp1397Syn")}
    Exp "||" Exp -> Exp {left, cons("Exp1332Syn")}
}

context-free priorities
{
    Id "(" InsertDzIds ")" "{" InsertDzStmt "}" -> Stmt {cons("Stmt1303Syn")}
    FunctionCall ";" -> Stmt {cons("Stmt1334Syn")}
    VarUpdate ";" -> Stmt {cons("Stmt1354Syn")}
    Exp "." "update" "(" InsertDzExp "," InsertDzExp ")" ";" -> Stmt {cons("Stmt188Syn")}
    Exp "." "insert" "(" InsertDzExp "," InsertDzExp ")" ";" -> Stmt {cons("Stmt174Syn")}
    Exp "." "removeAt" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt190Syn")}
    Exp "." "removeAllEqTo" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt1473Syn")}
    Exp "." "pushFront" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt1367Syn")}
    Exp "." "pushBack" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt1338Syn")}
    Exp "." "popFront" "(" ")" ";" -> Stmt {cons("Stmt1470Syn")}
    Exp "." "popBack" "(" ")" ";" -> Stmt {cons("Stmt1325Syn")}
    "if" "(" InsertDzExp ")" InsertDzStmt "else" Stmt -> Stmt {cons("Stmt1520Syn")}
    "if" "(" InsertDzExp ")" Stmt -> Stmt {cons("Stmt1386Syn")}
    "while" "(" InsertDzExp ")" Stmt -> Stmt {cons("Stmt125Syn")}
    "forall" InsertDzId "in" InsertDzExp Stmt -> Stmt {cons("Stmt1290Syn")}
    "for" "(" InsertDzVarAssign ";" InsertDzExp ";" InsertDzVarUpdate ")" Stmt -> Stmt {cons("Stmt1330Syn")}
} > {
    Stmt Stmt -> Stmt {right, cons("Stmt1304Syn")}
}

context-free start-symbols
DzString DzBool DdVar ValueList ValFldList IncDdec VarUpdate String Int Stmt Float ValFld Bool OpRel Exps Value Ids Id FunctionCall Exp DzInt VarAssign Interval DzFloat K
context-free syntax
    "tan" "(" InsertDzExp ")" -> Exp {cons("Exp1230Syn")}
    "return" InsertDzExp ";" -> Stmt {cons("Stmt12Syn")}
    DzString -> String {}
    "acos" "(" InsertDzExp ")" -> Exp {cons("Exp1234Syn")}
    "{" InsertDzInterval "}" -> Exp {cons("Exp1452Syn")}
    "sin" "(" InsertDzExp ")" -> Exp {cons("Exp1237Syn")}
    ">" -> OpRel {cons("OpRel16Syn")}
    Exp ".." Exp -> Interval {cons("Interval1239Syn")}
    String -> Value {}
    "!=" -> OpRel {cons("OpRel17Syn")}
    "[" InsertDzInterval "]" -> Exp {cons("Exp1347Syn")}
    "new" "(" InsertDzExp ")" -> Exp {cons("Exp1348Syn")}
    DzFloat -> Float {}
    "<=" -> OpRel {cons("OpRel1349Syn")}
    Id "->" Value -> ValFld {cons("ValFld128Syn")}
    Int -> Value {}
    Float -> Value {}
    "emptyList" -> Exp {cons("Exp136Syn")}
    IncDdec -> VarUpdate {}
    "==" -> OpRel {cons("OpRel1363Syn")}
    DzBool -> Bool {}
    {Value ","}* -> ValueList {cons("ValueList1ListSyn")}
    "ceil" "(" InsertDzExp ")" -> Exp {cons("Exp142Syn")}
    "int" "(" InsertDzExp ")" -> Exp {cons("Exp1463Syn")}
    "<" InsertDzInterval ">" -> Exp {cons("Exp145Syn")}
    "[" InsertDzValueList "]" -> Value {cons("Value1465Syn")}
    "{" InsertDzStmt "}" -> Stmt {cons("Stmt154Syn")}
    ">=" -> OpRel {cons("OpRel1268Syn")}
    "{" InsertDzValueList "}" -> Value {cons("Value159Syn")}
    "--" Id -> IncDdec {cons("IncDdec1475Syn")}
    "asin" "(" InsertDzExp ")" -> Exp {cons("Exp1476Syn")}
    "sqrt" "(" InsertDzExp ")" -> Exp {cons("Exp1286Syn")}
    "<" -> OpRel {cons("OpRel170Syn")}
    Exp "(" InsertDzExps ")" -> FunctionCall {cons("FunctionCall1390Syn")}
    DzInt -> Int {}
    {Id ","}* -> Ids {cons("Ids1ListSyn")}
    "<" InsertDzValueList ">" -> Value {cons("Value1395Syn")}
    "emptySet" -> Exp {cons("Exp183Syn")}
    "++" Id -> IncDdec {cons("IncDdec1408Syn")}
    Exp "=" Exp -> VarAssign {cons("VarAssign187Syn")}
    {ValFld ""}* -> ValFldList {cons("ValFldList1ListSyn")}
    "floor" "(" InsertDzExp ")" -> Exp {cons("Exp192Syn")}
    "NULL" -> DdVar {cons("DdVar193Syn")}
    {Exp ","}* -> Exps {cons("Exps1ListSyn")}
    "cos" "(" InsertDzExp ")" -> Exp {cons("Exp1504Syn")}
    "atan" "(" InsertDzExp ")" -> Exp {cons("Exp1435Syn")}
    DdVar -> Value {}
    "{" "}" -> Stmt {cons("Stmt1509Syn")}
    "{" InsertDzValFldList "}" -> Value {cons("Value1225Syn")}
    Bool -> Value {}
    VarAssign -> VarUpdate {}
    OpRel -> InsertDzOpRel
    ValueList -> InsertDzValueList
    ValFldList -> InsertDzValFldList
    Exps -> InsertDzExps
    Ids -> InsertDzIds
    VarUpdate -> InsertDzVarUpdate
    Id -> InsertDzId
    Exp -> InsertDzExp
    VarAssign -> InsertDzVarAssign
    Stmt -> InsertDzStmt
    Interval -> InsertDzInterval


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    DzString        -> K
    DzBool        -> K
    DdVar        -> K
    IncDdec        -> K
    VarUpdate        -> K
    String        -> K
    Int        -> K
    Stmt        -> K
    Float        -> K
    ValFld        -> K
    Bool        -> K
    OpRel        -> K
    Value        -> K
    Id        -> K
    FunctionCall        -> K
    Exp        -> K
    DzInt        -> K
    VarAssign        -> K
    Interval        -> K
    DzFloat        -> K
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


    "cos" -> IdDz {reject}
    "while" -> IdDz {reject}
    "atan" -> IdDz {reject}
    "sqrt" -> IdDz {reject}
    "else" -> IdDz {reject}
    "if" -> IdDz {reject}
    "tan" -> IdDz {reject}
    "new" -> IdDz {reject}
    "NULL" -> IdDz {reject}
    "in" -> IdDz {reject}
    "acos" -> IdDz {reject}
    "ceil" -> IdDz {reject}
    "at" -> IdDz {reject}
    "size" -> IdDz {reject}
    "popBack" -> IdDz {reject}
    "true" -> IdDz {reject}
    "removeAllEqTo" -> IdDz {reject}
    "removeAt" -> IdDz {reject}
    "emptySet" -> IdDz {reject}
    "for" -> IdDz {reject}
    "update" -> IdDz {reject}
    "insert" -> IdDz {reject}
    "emptyList" -> IdDz {reject}
    "U" -> IdDz {reject}
    "sin" -> IdDz {reject}
    "topBack" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "floor" -> IdDz {reject}
    "topFront" -> IdDz {reject}
    "popFront" -> IdDz {reject}
    "pushFront" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "forall" -> IdDz {reject}
    "false" -> IdDz {reject}
    "int" -> IdDz {reject}
    "pushBack" -> IdDz {reject}
    "asin" -> IdDz {reject}
    "belongsTo" -> IdDz {reject}
    "return" -> IdDz {reject}

lexical restrictions
    %% follow restrictions


lexical syntax
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    "cos" -> IdDz {reject}
    "while" -> IdDz {reject}
    "atan" -> IdDz {reject}
    "sqrt" -> IdDz {reject}
    "else" -> IdDz {reject}
    "if" -> IdDz {reject}
    "tan" -> IdDz {reject}
    "new" -> IdDz {reject}
    "NULL" -> IdDz {reject}
    "in" -> IdDz {reject}
    "acos" -> IdDz {reject}
    "ceil" -> IdDz {reject}
    "at" -> IdDz {reject}
    "size" -> IdDz {reject}
    "popBack" -> IdDz {reject}
    "true" -> IdDz {reject}
    "removeAllEqTo" -> IdDz {reject}
    "removeAt" -> IdDz {reject}
    "emptySet" -> IdDz {reject}
    "for" -> IdDz {reject}
    "update" -> IdDz {reject}
    "insert" -> IdDz {reject}
    "emptyList" -> IdDz {reject}
    "U" -> IdDz {reject}
    "sin" -> IdDz {reject}
    "topBack" -> IdDz {reject}
    "NaN" -> IdDz {reject}
    "floor" -> IdDz {reject}
    "topFront" -> IdDz {reject}
    "popFront" -> IdDz {reject}
    "pushFront" -> IdDz {reject}
    "Infinity" -> IdDz {reject}
    "forall" -> IdDz {reject}
    "false" -> IdDz {reject}
    "int" -> IdDz {reject}
    "pushBack" -> IdDz {reject}
    "asin" -> IdDz {reject}
    "belongsTo" -> IdDz {reject}
    "return" -> IdDz {reject}
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/-  [0-9]
