module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1392Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1500Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1376Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool1245Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1364Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1498Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1494Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1408Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1439Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map184Syn")}
} > {
    Map Map -> Map {left, cons("Map1259Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1505Syn")}
    K "=/=K" K -> Bool {left, cons("Bool1204Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1505Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool134Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1344Syn")}
    K "=/=K" K -> Bool {left, cons("Bool1204Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1494Syn")}
    "notBool" Bool -> Bool {cons("Bool1392Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1376Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1364Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1498Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool1245Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1500Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool134Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1344Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1274Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int182Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int178Syn")}
    Int "/Int" Int -> Int {left, cons("Int1242Syn")}
    Int "%Int" Int -> Int {left, cons("Int1353Syn")}
    Int "divInt" Int -> Int {left, cons("Int1456Syn")}
    Int "modInt" Int -> Int {left, cons("Int179Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1373Syn")}
    Int "-Int" Int -> Int {left, cons("Int1306Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int1247Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1267Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1270Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int1206Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int1205Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1370Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float120Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float1249Syn")}
    Float "/Float" Float -> Float {left, cons("Float172Syn")}
    Float "%Float" Float -> Float {left, cons("Float1449Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float1522Syn")}
    Float "-Float" Float -> Float {left, cons("Float1372Syn")}
}

context-free priorities
{
    Id -> Exp {}
    Value -> Exp {}
    FunctionCall -> Exp {}
    IncDdec -> Exp {}
} > {
    Exp "[" InsertDzExp "]" -> Exp {cons("Exp1227Syn")}
} > {
    Exp "." "at" "(" InsertDzExp ")" -> Exp {cons("Exp1442Syn")}
    Exp "." "topFront" "(" ")" -> Exp {cons("Exp1322Syn")}
    Exp "." "topBack" "(" ")" -> Exp {cons("Exp1488Syn")}
    Exp "." "size" "(" ")" -> Exp {cons("Exp1337Syn")}
    Exp "." "update" "(" InsertDzExp "," InsertDzExp ")" -> Exp {cons("Exp197Syn")}
    Exp "." "insert" "(" InsertDzExp "," InsertDzExp ")" -> Exp {cons("Exp1293Syn")}
    Exp "." "removeAt" "(" InsertDzExp ")" -> Exp {cons("Exp1300Syn")}
    Exp "." "removeAllEqTo" "(" InsertDzExp ")" -> Exp {cons("Exp199Syn")}
    Exp "." "pushFront" "(" InsertDzExp ")" -> Exp {cons("Exp1289Syn")}
    Exp "." "pushBack" "(" InsertDzExp ")" -> Exp {cons("Exp138Syn")}
    Exp "." "popFront" "(" ")" -> Exp {cons("Exp177Syn")}
    Exp "." "popBack" "(" ")" -> Exp {cons("Exp1330Syn")}
} > {
    Exp "." Id -> Exp {left, cons("Exp1346Syn")}
} > { left:
    Exp "*" Exp -> Exp {left, cons("Exp1433Syn")}
    Exp "/" Exp -> Exp {left, cons("Exp1459Syn")}
    Exp "%" Exp -> Exp {left, cons("Exp1285Syn")}
} > { left:
    Exp "+" Exp -> Exp {left, cons("Exp1406Syn")}
    Exp "-" Exp -> Exp {left, cons("Exp1380Syn")}
} > { left:
    Exp "U" Exp -> Exp {left, cons("Exp1209Syn")}
    Exp "^" Exp -> Exp {left, cons("Exp135Syn")}
    Exp "\\" Exp -> Exp {left, cons("Exp1286Syn")}
} > {
    Exp InsertDzOpRel Exp -> Exp {cons("Exp1290Syn")}
} > {
    Exp "belongsTo" Exp -> Exp {cons("Exp1496Syn")}
} > {
    ExclamationMarkDz Exp -> Exp {cons("Exp1478Syn")}
} > { left:
    Exp "&&" Exp -> Exp {left, cons("Exp1400Syn")}
} > {
    Exp "||" Exp -> Exp {left, cons("Exp1333Syn")}
}

context-free priorities
{
    Id "(" InsertDzIds ")" "{" InsertDzStmt "}" -> Stmt {cons("Stmt1304Syn")}
    FunctionCall ";" -> Stmt {cons("Stmt1335Syn")}
    VarUpdate ";" -> Stmt {cons("Stmt1355Syn")}
    Exp "." "update" "(" InsertDzExp "," InsertDzExp ")" ";" -> Stmt {cons("Stmt188Syn")}
    Exp "." "insert" "(" InsertDzExp "," InsertDzExp ")" ";" -> Stmt {cons("Stmt174Syn")}
    Exp "." "removeAt" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt190Syn")}
    Exp "." "removeAllEqTo" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt1477Syn")}
    Exp "." "pushFront" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt1369Syn")}
    Exp "." "pushBack" "(" InsertDzExp ")" ";" -> Stmt {cons("Stmt1339Syn")}
    Exp "." "popFront" "(" ")" ";" -> Stmt {cons("Stmt1475Syn")}
    Exp "." "popBack" "(" ")" ";" -> Stmt {cons("Stmt1326Syn")}
    "if" "(" InsertDzExp ")" InsertDzStmt "else" Stmt -> Stmt {cons("Stmt1525Syn")}
    "if" "(" InsertDzExp ")" Stmt -> Stmt {cons("Stmt1389Syn")}
    "while" "(" InsertDzExp ")" Stmt -> Stmt {cons("Stmt125Syn")}
    "forall" InsertDzId "in" InsertDzExp Stmt -> Stmt {cons("Stmt1292Syn")}
    "for" "(" InsertDzVarAssign ";" InsertDzExp ";" InsertDzVarUpdate ")" Stmt -> Stmt {cons("Stmt1332Syn")}
} > {
    Stmt Stmt -> Stmt {right, cons("Stmt1305Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Set -> K
    ValueOrValueList -> K
    ValueList -> K
    MInt -> K
    Values -> K
    LowerCase -> K
    CamelCaseId -> K
    VarUpdate -> K
    String -> K
    Int -> K
    Stmt -> K
    ValFld -> K
    Bool -> K
    OpRel -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    FunctionCall -> K
    DzInt -> K
    VarAssign -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    DdVar -> K
    UpperCase -> K
    ValFldList -> K
    IncDdec -> K
    ExtendedValue -> K
    ExtendedValueList -> K
    Float -> K
    IOError -> K
    Exps -> K
    Value -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
    Interval -> K
} .> {
    ExtendedValue -> ExtendedValueList
    ValueList -> ValueOrValueList
    VarAssign -> VarUpdate
    DzInt -> Int
    Int -> Value
    Ids -> Exps
    ValueList -> Exps
    Bool -> Value
    Id -> Ids
    Value -> ValueList
    DzBool -> Bool
    IncDdec -> VarUpdate
    DdVar -> Value
    FunctionCall -> Exp
    DzFloat -> Float
    String -> Value
    ValueList -> ExtendedValueList
    Value -> Exp
    Value -> ValueOrValueList
    ExtendedValue -> Exp
    DzString -> String
    IncDdec -> Exp
    Exp -> Exps
    ExtendedValueList -> Exps
    Value -> ExtendedValue
    Id -> Exp
    Float -> Value
    ValFld -> ValFldList
} .> {
    K -> Nat
    K -> Set
    K -> ValueOrValueList
    K -> ValueList
    K -> MInt
    K -> Values
    K -> LowerCase
    K -> CamelCaseId
    K -> VarUpdate
    K -> String
    K -> Int
    K -> Stmt
    K -> ValFld
    K -> Bool
    K -> OpRel
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> FunctionCall
    K -> DzInt
    K -> VarAssign
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> DdVar
    K -> UpperCase
    K -> ValFldList
    K -> IncDdec
    K -> ExtendedValue
    K -> ExtendedValueList
    K -> Float
    K -> IOError
    K -> Exps
    K -> Value
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
    K -> Interval
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Set -> K
    ValueOrValueList -> K
    ValueList -> K
    MInt -> K
    Values -> K
    LowerCase -> K
    CamelCaseId -> K
    VarUpdate -> K
    String -> K
    Int -> K
    Stmt -> K
    ValFld -> K
    Bool -> K
    OpRel -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    FunctionCall -> K
    DzInt -> K
    VarAssign -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    DdVar -> K
    UpperCase -> K
    ValFldList -> K
    IncDdec -> K
    ExtendedValue -> K
    ExtendedValueList -> K
    Float -> K
    IOError -> K
    Exps -> K
    Value -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
    Interval -> K
} .> {
    K -> Nat
    K -> Set
    K -> ValueOrValueList
    K -> ValueList
    K -> MInt
    K -> Values
    K -> LowerCase
    K -> CamelCaseId
    K -> VarUpdate
    K -> String
    K -> Int
    K -> Stmt
    K -> ValFld
    K -> Bool
    K -> OpRel
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> FunctionCall
    K -> DzInt
    K -> VarAssign
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> DdVar
    K -> UpperCase
    K -> ValFldList
    K -> IncDdec
    K -> ExtendedValue
    K -> ExtendedValueList
    K -> Float
    K -> IOError
    K -> Exps
    K -> Value
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
    K -> Interval
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Set
    K -> ValueOrValueList
    K -> ValueList
    K -> MInt
    K -> Values
    K -> LowerCase
    K -> CamelCaseId
    K -> VarUpdate
    K -> String
    K -> Int
    K -> Stmt
    K -> ValFld
    K -> Bool
    K -> OpRel
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> FunctionCall
    K -> DzInt
    K -> VarAssign
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> DdVar
    K -> UpperCase
    K -> ValFldList
    K -> IncDdec
    K -> ExtendedValue
    K -> ExtendedValueList
    K -> Float
    K -> IOError
    K -> Exps
    K -> Value
    K -> Id
    K -> Exp
    K -> Map
    K -> DzFloat
    K -> Interval
} .> {
    Nat -> K
    Set -> K
    ValueOrValueList -> K
    ValueList -> K
    MInt -> K
    Values -> K
    LowerCase -> K
    CamelCaseId -> K
    VarUpdate -> K
    String -> K
    Int -> K
    Stmt -> K
    ValFld -> K
    Bool -> K
    OpRel -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    FunctionCall -> K
    DzInt -> K
    VarAssign -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    DdVar -> K
    UpperCase -> K
    ValFldList -> K
    IncDdec -> K
    ExtendedValue -> K
    ExtendedValueList -> K
    Float -> K
    IOError -> K
    Exps -> K
    Value -> K
    Id -> K
    Exp -> K
    Map -> K
    DzFloat -> K
    Interval -> K
}
context-free syntax
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream10Syn")}
    "return" InsertDzExp ";" -> Stmt {cons("Stmt12Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem13Syn")}
    K "inKList" KList -> Bool {cons("Bool14Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int15Syn")}
    ">" -> OpRel {cons("OpRel16Syn")}
    "!=" -> OpRel {cons("OpRel17Syn")}
    "#EISDIR" -> IOError {cons("IOError18Syn")}
    "$i" -> Id {cons("Id19Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map122Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map123Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float124Syn")}
    Map "=Map" Map -> Bool {cons("Bool126Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float127Syn")}
    Id "->" Value -> ValFld {cons("ValFld128Syn")}
    Set "=Set" Set -> Bool {cons("Bool129Syn")}
    String "<String" String -> Bool {cons("Bool130Syn")}
    Float -> Value {}
    "values" "(" InsertDzMap ")" -> List {cons("List132Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float133Syn")}
    "emptyList" -> Exp {cons("Exp136Syn")}
    ".List" -> List {cons("List137Syn")}
    ValueList "$cup" ValueList -> ValueList {cons("ValueList139Syn")}
    "#EBADF" -> IOError {cons("IOError140Syn")}
    "ceil" "(" InsertDzExp ")" -> Exp {cons("Exp142Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream143Syn")}
    "lambda" "(" InsertDzIds ")" "." Stmt -> Value {cons("Value144Syn")}
    "<" InsertDzInterval ">" -> Exp {cons("Exp145Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String146Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool147Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool148Syn")}
    "#stderr" -> Int {cons("Int149Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool150Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int152Syn")}
    Map "-Map" Map -> Map {cons("Map153Syn")}
    "{" InsertDzStmt "}" -> Stmt {cons("Stmt154Syn")}
    "minValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float155Syn")}
    ValueOrValueList "." "$removeAllEqTo" "(" InsertDzValue ")" -> ValueOrValueList {cons("ValueOrValueList156Syn")}
    ValueList "." "$insert" "(" InsertDzInt "," InsertDzExtendedValue ")" -> ValueList {cons("ValueList157Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String158Syn")}
    "{" InsertDzValueList "}" -> Value {cons("Value159Syn")}
    Value "." "$insert" "(" InsertDzInt "," InsertDzExtendedValue ")" -> Value {cons("Value160Syn")}
    "$removeAllEqToVal" "(" InsertDzExtendedValue ")" -> ExtendedValue {cons("ExtendedValue162Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String163Syn")}
    Set "-Set" Set -> Set {cons("Set164Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool165Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel166Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream167Syn")}
    String "=/=String" String -> Bool {left, cons("Bool168Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id169Syn")}
    "<" -> OpRel {cons("OpRel170Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel173Syn")}
    Value "$in" ValueOrValueList -> Bool {cons("Bool175Syn")}
    ValueOrValueList "." "$update" "(" InsertDzInt "," InsertDzExtendedValue ")" -> ValueOrValueList {cons("ValueOrValueList176Syn")}
    Value -> ExtendedValue {}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int180Syn")}
    "emptySet" -> Exp {cons("Exp183Syn")}
    K "|->" K -> Map {cons("Map184Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int185Syn")}
    "$intervla2List" "(" InsertDzInt "," InsertDzInt ")" -> ValueList {cons("ValueList186Syn")}
    Exp "=" Exp -> VarAssign {cons("VarAssign187Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int189Syn")}
    "floor" "(" InsertDzExp ")" -> Exp {cons("Exp192Syn")}
    "NULL" -> DdVar {cons("DdVar193Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map194Syn")}
    Int "=Int" Int -> Bool {cons("Bool195Syn")}
    ValueList "." "$update" "(" InsertDzInt "," InsertDzExtendedValue ")" -> ValueList {cons("ValueList196Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List198Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float1200Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1202Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1203Syn")}
    Exp "," Exps -> Exps {cons("Exps1ListSyn")}
    ".Exps" -> Exps {cons("Exps1Empty")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList1207Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String1208Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1220Syn")}
    "$removeAtVal" "(" InsertDzInt ")" -> ExtendedValue {cons("ExtendedValue1222Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1223Syn")}
    Value "." "$removeAllEqTo" "(" InsertDzValue ")" -> Value {cons("Value1224Syn")}
    "{" InsertDzValFldList "}" -> Value {cons("Value1225Syn")}
    "evaluate" InsertDzExps "to" ValueList -> ValueList {cons("ValueList1226Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList1228Syn")}
    ValueOrValueList "." "$removeAt" "(" InsertDzInt ")" -> ValueOrValueList {cons("ValueOrValueList1229Syn")}
    "tan" "(" InsertDzExp ")" -> Exp {cons("Exp1230Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool1232Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool1233Syn")}
    "acos" "(" InsertDzExp ")" -> Exp {cons("Exp1234Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int1235Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int1236Syn")}
    "sin" "(" InsertDzExp ")" -> Exp {cons("Exp1237Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1238Syn")}
    Exp ".." Exp -> Interval {cons("Interval1239Syn")}
    "$insertVal" "(" InsertDzInt "," InsertDzExtendedValue ")" -> ExtendedValue {cons("ExtendedValue1240Syn")}
    String -> Value {}
    ExtendedValue "," ExtendedValueList -> ExtendedValueList {cons("ExtendedValueList1ListSyn")}
    ".ExtendedValueList" -> ExtendedValueList {cons("ExtendedValueList1Empty")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int1243Syn")}
    Int -> Value {}
    "cool" "(" InsertDzK ")" -> K {cons("K1244Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1246Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1248Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1250Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1252Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1253Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool1254Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1255Syn")}
    KList "=KList" KList -> Bool {cons("Bool1256Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1257Syn")}
    ValueList "." "$removeAt" "(" InsertDzInt ")" -> ValueList {cons("ValueList1258Syn")}
    Map Map -> Map {left, cons("Map1259Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1260Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1262Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1263Syn")}
    "singletonList" "(" InsertDzExp ")" -> Exp {cons("Exp1264Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1265Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1266Syn")}
    "#noIO" -> Stream {cons("Stream1268Syn")}
    ">=" -> OpRel {cons("OpRel1269Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1272Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1273Syn")}
    "#EACCES" -> IOError {cons("IOError1275Syn")}
    List "=List" List -> Bool {cons("Bool1276Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1277Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1278Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1279Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1280Syn")}
    ValueList -> ValueOrValueList {}
    ValueOrValueList "." "$size" "(" ")" -> Int {cons("Int1282Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1283Syn")}
    "sqrt" "(" InsertDzExp ")" -> Exp {cons("Exp1287Syn")}
    Set Set -> Set {left, cons("Set1288Syn")}
    Value "." "$removeAt" "(" InsertDzInt ")" -> Value {cons("Value1294Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1295Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1296Syn")}
    ExtendedValue -> Exp {}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1297Syn")}
    Id "," Ids -> Ids {cons("Ids1ListSyn")}
    ".Ids" -> Ids {cons("Ids1Empty")}
    "$append" "(" InsertDzValue "," InsertDzValueList ")" -> ValueList {cons("ValueList1298Syn")}
    K "#inKList" KList -> Bool {cons("Bool1299Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1302Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1303Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1307Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1308Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1309Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1320Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1323Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1324Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1325Syn")}
    Value "." "$update" "(" InsertDzInt "," InsertDzExtendedValue ")" -> Value {cons("Value1327Syn")}
    "$updateVal" "(" InsertDzInt "," InsertDzExtendedValue ")" -> ExtendedValue {cons("ExtendedValue1328Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1329Syn")}
    K -> KList {}
    KList "=/=KList" KList -> Bool {cons("Bool1334Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1336Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1338Syn")}
    VarAssign -> VarUpdate {}
    DzString -> String {}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1340Syn")}
    "isInfinite" "(" InsertDzFloat ")" -> Bool {cons("Bool1343Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1345Syn")}
    "[" InsertDzInterval "]" -> Exp {cons("Exp1348Syn")}
    "new" "(" InsertDzExp ")" -> Exp {cons("Exp1349Syn")}
    DzFloat -> Float {}
    "<=" -> OpRel {cons("OpRel1350Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1352Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1354Syn")}
    "#ELOOP" -> IOError {cons("IOError1356Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1357Syn")}
    "singletonSet" "(" InsertDzExp ")" -> Exp {cons("Exp1358Syn")}
    "bindParams" InsertDzIds "to" Exps -> Values {cons("Values1359Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1360Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1362Syn")}
    IncDdec -> VarUpdate {}
    "#stdin" -> Int {cons("Int1363Syn")}
    "==" -> OpRel {cons("OpRel1365Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1366Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1367Syn")}
    "#configuration" -> Bag {cons("Bag1368Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1374Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1377Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1378Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1379Syn")}
    KItem -> K {}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1382Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1383Syn")}
    ".Set" -> Set {cons("Set1384Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1385Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1386Syn")}
    "[" InsertDzK "," InsertDzMap "," InsertDzIds "]" -> KItem {cons("KItem1387Syn")}
    "$isSet" "(" InsertDzValueList ")" -> Bool {cons("Bool1388Syn")}
    List List -> List {left, cons("List1390Syn")}
    "maxValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1393Syn")}
    Exp "(" InsertDzExps ")" -> FunctionCall {cons("FunctionCall1394Syn")}
    ValueOrValueList "." "$lookup" "(" InsertDzValue ")" -> Value {cons("Value1395Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1396Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1397Syn")}
    "<" InsertDzValueList ">" -> Value {cons("Value1398Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1399Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1402Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1403Syn")}
    String "==String" String -> Bool {left, cons("Bool1404Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1405Syn")}
    ValueList "." "$removeAllEqTo" "(" InsertDzValue ")" -> ValueList {cons("ValueList1407Syn")}
    String "+String" String -> String {left, cons("String1409Syn")}
    "++" Id -> IncDdec {cons("IncDdec1420Syn")}
    String ">=String" String -> Bool {cons("Bool1422Syn")}
    ValueList "$cap" ValueList -> ValueList {cons("ValueList1423Syn")}
    K "in" Set -> Bool {cons("Bool1424Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1425Syn")}
    Value -> ValueOrValueList {}
    ".Map" -> Map {cons("Map1426Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1427Syn")}
    KList "==KList" KList -> Bool {cons("Bool1428Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1429Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1432Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1434Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1435Syn")}
    "getGlobals" "(" InsertDzList ")" -> Map {cons("Map1436Syn")}
    "atan" "(" InsertDzExp ")" -> Exp {cons("Exp1437Syn")}
    "#ENOENT" -> IOError {cons("IOError1438Syn")}
    DdVar -> Value {}
    "#EINVAL" -> IOError {cons("IOError1440Syn")}
    String ">String" String -> Bool {cons("Bool1443Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1444Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1445Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1446Syn")}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1447Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1448Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1450Syn")}
    ValFldList "." "$update" "(" InsertDzId "," InsertDzExtendedValue ")" -> ValFldList {cons("ValFldList1452Syn")}
    "#stdout" -> Int {cons("Int1453Syn")}
    "{" InsertDzInterval "}" -> Exp {cons("Exp1454Syn")}
    "$updateVal" "(" InsertDzId "," InsertDzExtendedValue ")" -> ExtendedValue {cons("ExtendedValue1455Syn")}
    "#noparse" -> IOError {cons("IOError1457Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1458Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1460Syn")}
    "ids2Set" "(" InsertDzIds ")" -> Set {cons("Set1462Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1463Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1464Syn")}
    Value "," ValueList -> ValueList {cons("ValueList1ListSyn")}
    ".ValueList" -> ValueList {cons("ValueList1Empty")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1465Syn")}
    "$initList" "(" InsertDzInt "," InsertDzValue ")" -> ValueList {cons("ValueList1466Syn")}
    "int" "(" InsertDzExp ")" -> Exp {cons("Exp1467Syn")}
    "countAllOccurrences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1468Syn")}
    KResult -> KItem {}
    "[" InsertDzValueList "]" -> Value {cons("Value1469Syn")}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1470Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1472Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1473Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1474Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1476Syn")}
    "--" Id -> IncDdec {cons("IncDdec1479Syn")}
    "asin" "(" InsertDzExp ")" -> Exp {cons("Exp1480Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1482Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1483Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1484Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1485Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1487Syn")}
    Value ";" -> Stmt {cons("Stmt1489Syn")}
    String "<=String" String -> Bool {cons("Bool1490Syn")}
    "Float2String" "(" InsertDzFloat "," InsertDzString ")" -> String {cons("String1492Syn")}
    "#EOF" -> IOError {cons("IOError1493Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1495Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1497Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1499Syn")}
    ValueList "$setminus" ValueList -> ValueList {cons("ValueList1502Syn")}
    ValFld "" ValFldList -> ValFldList {cons("ValFldList1ListSyn")}
    ".ValFldList" -> ValFldList {cons("ValFldList1Empty")}
    K "=K" K -> Bool {cons("Bool1503Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1504Syn")}
    "#ESPIPE" -> IOError {cons("IOError1506Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1507Syn")}
    "cos" "(" InsertDzExp ")" -> Exp {cons("Exp1508Syn")}
    K "in" List -> Bool {cons("Bool1509Syn")}
    Value "." "$update" "(" InsertDzId "," InsertDzExtendedValue ")" -> Value {cons("Value1520Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1523Syn")}
    "{" "}" -> Stmt {cons("Stmt1524Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1526Syn")}
    Bool -> Value {}
    ValueOrValueList "." "$insert" "(" InsertDzInt "," InsertDzExtendedValue ")" -> ValueOrValueList {cons("ValueOrValueList1527Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1528Syn")}
    Set    -> InsertDzSet
    ValueList    -> InsertDzValueList
    VarUpdate    -> InsertDzVarUpdate
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Stmt    -> InsertDzStmt
    OpRel    -> InsertDzOpRel
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Ids    -> InsertDzIds
    List    -> InsertDzList
    VarAssign    -> InsertDzVarAssign
    ValFldList    -> InsertDzValFldList
    ExtendedValue    -> InsertDzExtendedValue
    Float    -> InsertDzFloat
    KLabel    -> InsertDzKLabel
    Exps    -> InsertDzExps
    Value    -> InsertDzValue
    Id    -> InsertDzId
    Exp    -> InsertDzExp
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem
    Interval    -> InsertDzInterval


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":ValueOrValueList"        -> ValueOrValueListDzVar            {cons("ValueOrValueList12Var")}
    VARID  ":ValueOrValueList{" TagListDz "}"        -> ValueOrValueListDzVar            {cons("ValueOrValueList12VarAttr")}
    VARID  ":ValueList"        -> ValueListDzVar            {cons("ValueList12Var")}
    VARID  ":ValueList{" TagListDz "}"        -> ValueListDzVar            {cons("ValueList12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":Values"        -> ValuesDzVar            {cons("Values12Var")}
    VARID  ":Values{" TagListDz "}"        -> ValuesDzVar            {cons("Values12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":VarUpdate"        -> VarUpdateDzVar            {cons("VarUpdate12Var")}
    VARID  ":VarUpdate{" TagListDz "}"        -> VarUpdateDzVar            {cons("VarUpdate12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":ValFld"        -> ValFldDzVar            {cons("ValFld12Var")}
    VARID  ":ValFld{" TagListDz "}"        -> ValFldDzVar            {cons("ValFld12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":OpRel"        -> OpRelDzVar            {cons("OpRel12Var")}
    VARID  ":OpRel{" TagListDz "}"        -> OpRelDzVar            {cons("OpRel12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":Ids"        -> IdsDzVar            {cons("Ids12Var")}
    VARID  ":Ids{" TagListDz "}"        -> IdsDzVar            {cons("Ids12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":FunctionCall"        -> FunctionCallDzVar            {cons("FunctionCall12Var")}
    VARID  ":FunctionCall{" TagListDz "}"        -> FunctionCallDzVar            {cons("FunctionCall12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":VarAssign"        -> VarAssignDzVar            {cons("VarAssign12Var")}
    VARID  ":VarAssign{" TagListDz "}"        -> VarAssignDzVar            {cons("VarAssign12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":DVar"        -> DdVarDzVar            {cons("DdVar12Var")}
    VARID  ":DVar{" TagListDz "}"        -> DdVarDzVar            {cons("DdVar12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":ValFldList"        -> ValFldListDzVar            {cons("ValFldList12Var")}
    VARID  ":ValFldList{" TagListDz "}"        -> ValFldListDzVar            {cons("ValFldList12VarAttr")}
    VARID  ":IncDec"        -> IncDdecDzVar            {cons("IncDdec12Var")}
    VARID  ":IncDec{" TagListDz "}"        -> IncDdecDzVar            {cons("IncDdec12VarAttr")}
    VARID  ":ExtendedValue"        -> ExtendedValueDzVar            {cons("ExtendedValue12Var")}
    VARID  ":ExtendedValue{" TagListDz "}"        -> ExtendedValueDzVar            {cons("ExtendedValue12VarAttr")}
    VARID  ":ExtendedValueList"        -> ExtendedValueListDzVar            {cons("ExtendedValueList12Var")}
    VARID  ":ExtendedValueList{" TagListDz "}"        -> ExtendedValueListDzVar            {cons("ExtendedValueList12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Exps"        -> ExpsDzVar            {cons("Exps12Var")}
    VARID  ":Exps{" TagListDz "}"        -> ExpsDzVar            {cons("Exps12VarAttr")}
    VARID  ":Value"        -> ValueDzVar            {cons("Value12Var")}
    VARID  ":Value{" TagListDz "}"        -> ValueDzVar            {cons("Value12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Exp"        -> ExpDzVar            {cons("Exp12Var")}
    VARID  ":Exp{" TagListDz "}"        -> ExpDzVar            {cons("Exp12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}
    VARID  ":Interval"        -> IntervalDzVar            {cons("Interval12Var")}
    VARID  ":Interval{" TagListDz "}"        -> IntervalDzVar            {cons("Interval12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "ValueOrValueList"    -> VariableDz    {cons("ValueOrValueList1Cast")}
     K CastTypeDz "ValueOrValueList{" TagListDz "}"    -> VariableDz    {cons("ValueOrValueList1CastAttr")}
     K CastTypeDz "ValueList"    -> VariableDz    {cons("ValueList1Cast")}
     K CastTypeDz "ValueList{" TagListDz "}"    -> VariableDz    {cons("ValueList1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "Values"    -> VariableDz    {cons("Values1Cast")}
     K CastTypeDz "Values{" TagListDz "}"    -> VariableDz    {cons("Values1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "VarUpdate"    -> VariableDz    {cons("VarUpdate1Cast")}
     K CastTypeDz "VarUpdate{" TagListDz "}"    -> VariableDz    {cons("VarUpdate1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "ValFld"    -> VariableDz    {cons("ValFld1Cast")}
     K CastTypeDz "ValFld{" TagListDz "}"    -> VariableDz    {cons("ValFld1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "OpRel"    -> VariableDz    {cons("OpRel1Cast")}
     K CastTypeDz "OpRel{" TagListDz "}"    -> VariableDz    {cons("OpRel1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "Ids"    -> VariableDz    {cons("Ids1Cast")}
     K CastTypeDz "Ids{" TagListDz "}"    -> VariableDz    {cons("Ids1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "FunctionCall"    -> VariableDz    {cons("FunctionCall1Cast")}
     K CastTypeDz "FunctionCall{" TagListDz "}"    -> VariableDz    {cons("FunctionCall1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "VarAssign"    -> VariableDz    {cons("VarAssign1Cast")}
     K CastTypeDz "VarAssign{" TagListDz "}"    -> VariableDz    {cons("VarAssign1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "DVar"    -> VariableDz    {cons("DdVar1Cast")}
     K CastTypeDz "DVar{" TagListDz "}"    -> VariableDz    {cons("DdVar1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "ValFldList"    -> VariableDz    {cons("ValFldList1Cast")}
     K CastTypeDz "ValFldList{" TagListDz "}"    -> VariableDz    {cons("ValFldList1CastAttr")}
     K CastTypeDz "IncDec"    -> VariableDz    {cons("IncDdec1Cast")}
     K CastTypeDz "IncDec{" TagListDz "}"    -> VariableDz    {cons("IncDdec1CastAttr")}
     K CastTypeDz "ExtendedValue"    -> VariableDz    {cons("ExtendedValue1Cast")}
     K CastTypeDz "ExtendedValue{" TagListDz "}"    -> VariableDz    {cons("ExtendedValue1CastAttr")}
     K CastTypeDz "ExtendedValueList"    -> VariableDz    {cons("ExtendedValueList1Cast")}
     K CastTypeDz "ExtendedValueList{" TagListDz "}"    -> VariableDz    {cons("ExtendedValueList1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Exps"    -> VariableDz    {cons("Exps1Cast")}
     K CastTypeDz "Exps{" TagListDz "}"    -> VariableDz    {cons("Exps1CastAttr")}
     K CastTypeDz "Value"    -> VariableDz    {cons("Value1Cast")}
     K CastTypeDz "Value{" TagListDz "}"    -> VariableDz    {cons("Value1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Exp"    -> VariableDz    {cons("Exp1Cast")}
     K CastTypeDz "Exp{" TagListDz "}"    -> VariableDz    {cons("Exp1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     K CastTypeDz "Interval"    -> VariableDz    {cons("Interval1Cast")}
     K CastTypeDz "Interval{" TagListDz "}"    -> VariableDz    {cons("Interval1CastAttr")}
     NatDzVar   -> Nat
     SetDzVar   -> Set
     ValueOrValueListDzVar   -> ValueOrValueList
     ValueListDzVar   -> ValueList
     MIntDzVar   -> MInt
     ValuesDzVar   -> Values
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     VarUpdateDzVar   -> VarUpdate
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     ValFldDzVar   -> ValFld
     BoolDzVar   -> Bool
     OpRelDzVar   -> OpRel
     CharDzVar   -> Char
     IdsDzVar   -> Ids
     ListDzVar   -> List
     StreamDzVar   -> Stream
     FunctionCallDzVar   -> FunctionCall
     DzIntDzVar   -> DzInt
     VarAssignDzVar   -> VarAssign
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     DdVarDzVar   -> DdVar
     UpperCaseDzVar   -> UpperCase
     ValFldListDzVar   -> ValFldList
     IncDdecDzVar   -> IncDdec
     ExtendedValueDzVar   -> ExtendedValue
     ExtendedValueListDzVar   -> ExtendedValueList
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     ExpsDzVar   -> Exps
     ValueDzVar   -> Value
     IdDzVar   -> Id
     ExpDzVar   -> Exp
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     IntervalDzVar   -> Interval
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    ValueOrValueListDzVar -/- [a-zA-Z0-9]
    ValueListDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    ValuesDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    VarUpdateDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    ValFldDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    OpRelDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    IdsDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    FunctionCallDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    VarAssignDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    DdVarDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    ValFldListDzVar -/- [a-zA-Z0-9]
    IncDdecDzVar -/- [a-zA-Z0-9]
    ExtendedValueDzVar -/- [a-zA-Z0-9]
    ExtendedValueListDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    ExpsDzVar -/- [a-zA-Z0-9]
    ValueDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    ExpDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    IntervalDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "#token" -> DzKLabel
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isValueOrValueList"      -> DzKLabel
    "isSymbolicValueOrValueList"      -> DzKLabel
    "#symValueOrValueList"      -> DzKLabel
    "isValueList"      -> DzKLabel
    "isSymbolicValueList"      -> DzKLabel
    "#symValueList"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isValues"      -> DzKLabel
    "isSymbolicValues"      -> DzKLabel
    "#symValues"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isVarUpdate"      -> DzKLabel
    "isSymbolicVarUpdate"      -> DzKLabel
    "#symVarUpdate"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isValFld"      -> DzKLabel
    "isSymbolicValFld"      -> DzKLabel
    "#symValFld"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isOpRel"      -> DzKLabel
    "isSymbolicOpRel"      -> DzKLabel
    "#symOpRel"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isIds"      -> DzKLabel
    "isSymbolicIds"      -> DzKLabel
    "#symIds"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isFunctionCall"      -> DzKLabel
    "isSymbolicFunctionCall"      -> DzKLabel
    "#symFunctionCall"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "isVarAssign"      -> DzKLabel
    "isSymbolicVarAssign"      -> DzKLabel
    "#symVarAssign"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isDVar"      -> DzKLabel
    "isSymbolicDVar"      -> DzKLabel
    "#symDVar"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isValFldList"      -> DzKLabel
    "isSymbolicValFldList"      -> DzKLabel
    "#symValFldList"      -> DzKLabel
    "isIncDec"      -> DzKLabel
    "isSymbolicIncDec"      -> DzKLabel
    "#symIncDec"      -> DzKLabel
    "isExtendedValue"      -> DzKLabel
    "isSymbolicExtendedValue"      -> DzKLabel
    "#symExtendedValue"      -> DzKLabel
    "isExtendedValueList"      -> DzKLabel
    "isSymbolicExtendedValueList"      -> DzKLabel
    "#symExtendedValueList"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isExps"      -> DzKLabel
    "isSymbolicExps"      -> DzKLabel
    "#symExps"      -> DzKLabel
    "isValue"      -> DzKLabel
    "isSymbolicValue"      -> DzKLabel
    "#symValue"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isExp"      -> DzKLabel
    "isSymbolicExp"      -> DzKLabel
    "#symExp"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel
    "isInterval"      -> DzKLabel
    "isSymbolicInterval"      -> DzKLabel
    "#symInterval"      -> DzKLabel



%% terminals reject
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "U" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "NULL" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "==" -/- [I].[n].[t]
    "*" -/- [F].[l].[o].[a].[t]
    "=" -/- [K].[L].[a].[b].[e].[l]
    "/" -/- [I].[n].[t]
    "==" -/- [K]
    "==" -/- [B].[a].[g]
    "$insert" -/- [V].[a].[l]
    "-" -/- [F].[l].[o].[a].[t]
    "$removeAt" -/- [V].[a].[l]
    "replace" -/- [A].[l].[l]
    "=" -/- [K]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "sin" -/- [F].[l].[o].[a].[t]
    "atan" -/- [F].[l].[o].[a].[t]
    "=K" -/- [L].[a].[b].[e].[l]
    ">=" -/- [S].[t].[r].[i].[n].[g]
    ">=" -/- [I].[n].[t]
    "=" -/- [L].[i].[s].[t]
    "==K" -/- [L].[a].[b].[e].[l]
    "<=" -/- [S].[e].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "=" -/- [B].[a].[g]
    "+" -/- [I].[n].[t]
    "=" -/- [K].[L].[i].[s].[t]
    "-" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "%" -/- [I].[n].[t]
    "acos" -/- [F].[l].[o].[a].[t]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "=" -/- [I].[n].[t]
    "." -/- [S].[e].[t]
    "==" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [I].[n].[t]
    "-" -/- [S].[e].[t]
    "=/=K" -/- [L].[i].[s].[t]
    "<" -/- [I].[n].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=" -/- [S].[e].[t]
    "=K" -/- [L].[i].[s].[t]
    ">=" -/- [F].[l].[o].[a].[t]
    "==" -/- [B].[o].[o].[l]
    "^" -/- [I].[n].[t]
    "-" -/- [M].[a].[p]
    ">" -/- [I].[n].[t]
    "==K" -/- [L].[i].[s].[t]
    "floor" -/- [F].[l].[o].[a].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "==" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "." -/- [M].[a].[p]
    "$removeAllEqTo" -/- [V].[a].[l]
    "update" -/- [M].[a].[p]
    "%" -/- [F].[l].[o].[a].[t]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "asin" -/- [F].[l].[o].[a].[t]
    "*" -/- [I].[n].[t]
    "==" -/- [F].[l].[o].[a].[t]
    ">" -/- [F].[l].[o].[a].[t]
    "tan" -/- [F].[l].[o].[a].[t]
    "." -/- [L].[i].[s].[t]
    "$update" -/- [V].[a].[l]
    "+" -/- [F].[l].[o].[a].[t]
    "sqrt" -/- [F].[l].[o].[a].[t]
    "fresh" -/- [I].[n].[t]
    "^" -/- [F].[l].[o].[a].[t]
    "--" -/- [F].[l].[o].[a].[t]
    "ceil" -/- [F].[l].[o].[a].[t]
    "<" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [M].[a].[p]
    "==" -/- [K].[L].[a].[b].[e].[l]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    ">" -/- [S].[t].[r].[i].[n].[g]
    "cos" -/- [F].[l].[o].[a].[t]
    "<" -/- [F].[l].[o].[a].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "/" -/- [F].[l].[o].[a].[t]
    "removeAll" -/- [E].[q].[T].[o]
    "=" -/- [M].[a].[p]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    DzInt -/-  [0-9]
